{
    "name": "Ransom.ScriptableObjects",
    "rootNamespace": "Ransom",
    "references": [
        "GUID:f290b9fa9a67b1340a4efdf6fcb935a5",
        "GUID:fe2c4a80068bb804cac6380c9ef65e52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}